###canshu
V_threshold = 10
has_aux = 0
num_jobs_per_epoch = 5
task=train
data_in=hdfs:///user/vinceywang/train_data
model_out=hdfs:///user/vinceywang/model/difacto
learner=sgd
max_num_epochs=1
batch_size=1000
V_dim=4
l1=0.1
l2=0.02
