###parameters
task=train
data_in=hdfs:///train_data
data_val=hdfs:///train_data
num_jobs_per_epoch = 1
batch_size=1000

model_out=hdfs:///model/difacto
learner=sgd
has_aux = 0
max_num_epochs=1

l1=4
l2=0.02
V_dim=0
V_threshold = 10
